---
argument_specs:
  main:
    version_added: 2.0.0
    short_description: A role to Create/Delete/Configure an Azure Database for PostgreSQL server.
    description:
      - A role to Create/Delete/Configure an Azure Database for PostgreSQL server.
      - This role requires an azure user account with valid permission.
    options:
      azure_manage_postgresql_operation:
        description: Operation to perform.
        default: "create"
        choices: ["create", "delete"]
      azure_manage_postgresql_delete_option:
        description:
          - used with O(azure_manage_postgresql_operation=delete).
          - This option specifies wether to delete all resources including resource group and PostgreSQL server, or only the postgresql server.
          - If not specified only the firewall rules and/or the configuration settings and/or the database instances defined using dedicated variables will be removed from the PostgreSQL Server.
        choices: ['all', 'server']
      azure_manage_postgresql_resource_group:
        description:
          - Resource group on/from which the Database server will be created/deleted.
        required: true
      azure_manage_postgresql_region:
        description: An Azure location for the resources.
      azure_manage_postgresql_tags:
        description: Dictionary of string:string pairs to assign as metadata to the object.
        type: dict
        elements: str
      azure_manage_postgresql_postgresql_name:
        description: The name of the Server.
      azure_manage_postgresql_postgresql_sku:
        description: The SKU (pricing tier) of the server.
        required: true
        type: dict
        options:
          name:
            description:
              - The name of the SKU, typically, tier + family + cores, for example B_Gen4_1, GP_Gen5_8.
          tier:
            description: The tier of the particular SKU. Valid values are Basic, Standard.
          capacity:
            description: The scale up/out capacity, representing the server's compute units.
          size:
            description: The size code, to be interpreted by resource as appropriate.
      azure_manage_postgresql_postgresql_storage_mb:
        description: The maximum storage allowed for a server.
      azure_manage_postgresql_postgresql_geo_redundant_backup:
        description:
          - Choose between locally redundant(default) or geo-redundant backup.
          - This cannot be updated after first deployment.
        default: false
        type: bool
      azure_manage_postgresql_postgresql_backup_retention_days:
        description: Backup retention period between 7 and 35 days.
        default: '7'
      azure_manage_postgresql_postgresql_version:
        description: Server version.
        choices: ['9.5', '9.6', '10', '11']
        default: '9.5'
      azure_manage_postgresql_postgresql_enforce_ssl:
        description: Enable SSL enforcement.
        default: False
        type: bool
      azure_manage_postgresql_postgresql_storage_autogrow:
        description: Enable storage autogrow.
        default: False
        type: bool
      azure_manage_postgresql_postgresql_admin_username:
        description:
          - The administrator's login name of a server.
          - Can only be specified when the server is being created (and is required for creation).
      azure_manage_postgresql_postgresql_admin_password:
        description:
          - The password of the administrator login.
          - When this is not defined, the role will generated a password that can be read later in the variable name.
      azure_manage_postgresql_postgresql_create_mode:
        description:
          - Create mode of SQL Server.
          - restore from geo redundant V(geo_restore), or restore from point in time V(point_in_time_restore).
        choices: ['default, geo_restore', 'point_in_time_restore']
        default: 'default'
      azure_manage_postgresql_postgresql_source_server_id:
        description:
          - Id of the source server if azure_manage_postgresql_postgresql_create_mode is set to default.
      azure_manage_postgresql_postgresql_restore_point_in_time:
        description:
          - Restore point creation time (ISO8601 format), specifying the time to restore from.
          - Required if azure_manage_postgresql_postgresql_create_mode is set to point_in_time_restore.
      azure_manage_postgresql_postgresql_settings:
        description:
          - list of configuration settings for PostgreSQL Server.
        type: list
        elements: dict
        options:
          name:
            description: setting name.
          value:
            description: value of the setting.
      azure_manage_postgresql_postgresql_firewall_rules:
        description: list of firewall rule to add/remove to the PostgreSQL Server.
        type: list
        elements: dict
        options:
          name:
            description: The name of the PostgreSQL firewall rule.
          start_ip_address:
            description:
              - The start IP address of the PostgreSQL firewall rule.
              - Must be IPv4 format.
          end_ip_address:
            description:
              - The end IP address of the PostgreSQL firewall rule.
              - Must be IPv4 format.
      azure_manage_postgresql_postgresql_database_instances:
        description:
          - list of database instances to create/delete on/from the PostgreSQL Server.
        type: list
        elements: dict
        options:
          name:
            description: The name of the PostgreSQL database instance.
          charset:
            description:
              - The charset of the database. Check PostgreSQL documentation for possible values.
              - This is only set on creation, use force to recreate a database if the values don't match.
          collation:
            description:
              -The collation of the database.
              - Check PostgreSQL documentation. This is only set on creation, use force to recreate a database if the values don't match.
          force:
            description:
              - When set to V(True), will delete and recreate the existing PostgreSQL database if any of the properties don't match what is set.
              - Ignore when operation is set to V(delete).
            type: bool
